# DecoreDesign

./: README.md
InteriorBackend/: .project  pom.xml
InteriorBackend/src/main/java/com/ecomm/config/: DBConfig.java
InteriorBackend/src/main/java/com/ecomm/dao/: CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDetailDAO.java  OrderDetailDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDetailDAO.java  UserDetailDAOImpl.java
InteriorBackend/src/main/java/com/ecomm/model/: CartItem.java  Category.java  OrderDetail.java  Product.java  Supplier.java  UserDetail.java
InteriorBackend/src/test/java/com/ecomm/InteriorBackend/: AppTest.java
InteriorFrontend/: .project  pom.xml
InteriorFrontend/src/main/java/com/ecomm/controller/: CartController.java  CategoryController.java  OrderController.java  PageController.java  ProductController.java  RegisterController.java  SupplierController.java  UserController.java
InteriorFrontend/src/main/webapp/: index.jsp
InteriorFrontend/src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml  web.xml
InteriorFrontend/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminPage  Carousel.jsp  Cart.jsp  Category.jsp  ContactUs.jsp  Footer.jsp  Header.jsp  Login.jsp  MyOrder.jsp  Payment.jsp  Product.jsp  ProductDisplay.jsp  Receipt.jsp  Register.jsp  RegisterSuccessfull.jsp  Supplier.jsp  TotalProductDisplay.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateSupplier.jsp  UpdateUser.jsp  UserProfile.jsp
